POSTGRESS_DEV_USERNAME=udagramsrinivasdev
POSTGRESS_DEV_PASSWORD=justbegin;123
POSTGRESS_DEV_DATABASE=udagramsrinivasdev
AWS_RDS_HOST_DEV=udagramsrinivasdev.cr6og3occuxd.us-east-2.rds.amazonaws.com
AWS_DEV_REGION=us-east-2
AWS_DEV_PROFILE=clouddev
AWS_S3_DEV_BUCKETNAME=udagram-srinivassm-dev

POSTGRESS_PROD_USERNAME=udagramsrinivasprod
POSTGRESS_PROD_PASSWORD=justbegin;123
POSTGRESS_PROD_DATABASE=udagramsrinivasprod
AWS_RDS_HOST_PROD=udagramsrinivasdev.cr6og3occuxd.us-east-2.rds.amazonaws.com
AWS_PROD_REGION=us-east-2
AWS_PROD_PROFILE=clouddev
AWS_S3_PROD_BUCKETNAME=udagram-srinivassm-prod

JWT_SECRET=udagram-srinivas-secret-jwt-authentication-1123rdsfsd433